{
  "name": "tetsu_pro",
  "version": "1.0.0",
  "description": "Site For Tetsu Pro Wrestling",
  "main": "index.js",
  "scripts": {
    "start": "node Server/server.js",
    "develop": "concurrently \"cd Server && npm run watch\" \"cd Client && npm run dev\"",
    "install": "cd Server && npm i && cd ../Client && export NODE_ENV=development && npm i",
    "seed": "cd Server && npm run seed",
    "build": "cd Client && npm run build"
  },
  
  "author": "Ronald Martin",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}